# task-tracker-api

./: README.md  build.gradle  docker-compose.yml
src/main/java/by/evgen/task_traker_api/: DataInitializer.java  TaskTrackerApiApplication.java
src/main/java/by/evgen/task_traker_api/config/: SecurityConfig.java
src/main/java/by/evgen/task_traker_api/controller/: AdminController.java  AuthController.java  ProjectController.java
src/main/java/by/evgen/task_traker_api/controller/stage/: ProjectStageController.java  StageController.java
src/main/java/by/evgen/task_traker_api/dto/: ProjectRequest.java  ProjectResponse.java  ProjectShortResponse.java  StageRequest.java  StageResponse.java  TaskRequest.java  TaskResponse.java
src/main/java/by/evgen/task_traker_api/exception/: InvalidOrderNumberException.java  InvalidRefreshTokenException.java  NonUniquePasswordException.java  ProjectNotFoundException.java  StageNotFoundException.java  TaskNotFoundException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/by/evgen/task_traker_api/filter/: JwtCookieAuthenticationFilter.java
src/main/java/by/evgen/task_traker_api/handler/: CustomAccessDeniedHandler.java
src/main/java/by/evgen/task_traker_api/mapper/: ProjectMapper.java  StageMapper.java  TaskMapper.java  UserMapper.java
src/main/java/by/evgen/task_traker_api/service/: ProjectService.java  StageService.java  TaskService.java  UserService.java
src/main/resources/: application.yml
src/test/java/by/evgen/task_traker_api/: TaskTrackerApiApplicationTests.java
(+29 files in other folders)
